US-35

Juan Pedro voto 3:
Porque una vez implementada la funcionalidad solo hay que tomar los datos de un texto.

Martin voto 40:
Porque creia que habia que hacer la parte visual y como hay que armar todo el back-end requiere
mucho esfuerzo.

-----------------------------------------------------------------------------------

Juan voto 5:
Porque para mi al igual que la otra vez lo que lleva tiempo es llevar a cabo una
investigacion

Fede voto 20:
Para mi hay que tener en cuenta que implementar la base de datos requiere más tiempo

------------------------------------------------------------------------------------

Juan Pedro voto 8:
Subi un poco porque considere la implementacion de la base de datos

Tere voto 20:
Hay que investigar lo de la extraccion y luego implementarlo

------------------------------------------------------------------------------------

US-59

Teresa voto 3:
Porque tenemos que extraer los imput del usuario y la base de datos ya esta implementada de la user story anterior, por eso le di ese puntaje

Martin voto 13:
Porque hay que contemplar el caso de los campos en blanco, que este dentro del viaje y para no subestimarla.
